{
  "name": "7wondersgametools",
  "version": "0.0.0",
  "license": "MIT",
  "alfaTestVersion": "0.0.1",
  "betaTestVersion": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prebuildAlfatest": "node scripts/pre-build-alfatest.js && ng build --configuration=alfatest --output-path docs/alfatest --base-href /7wondersgametools/alfatest/",
    "prebuildBetatest": "node scripts/pre-build-betatest.js && ng build --configuration=betatest --output-path docs/betatest --base-href /7wondersgametools/betatest/",
    "prebuildProd": "npm version patch && ng build --configuration=production --output-path docs/prod --base-href /7wondersgametools/",
    "postbuild": "node scripts/post-build.js",
    "deployAlfatest": "npm run prebuildAlfatest && npm run postbuild",
    "deployBetatest": "npm run prebuildBetatest && npm run postbuild",
    "deployProd": "npm run prebuildProd && npm run postbuild",
    "deployAll": "npm run deployAlfatest && npm run deployBetatest && npm run deployProd"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.3.4",
    "@angular/cdk": "^20.2.8",
    "@angular/common": "^20.3.4",
    "@angular/compiler": "^20.3.4",
    "@angular/core": "^20.3.4",
    "@angular/forms": "^20.3.4",
    "@angular/material": "^20.2.8",
    "@angular/platform-browser": "^20.3.4",
    "@angular/platform-browser-dynamic": "^20.3.4",
    "@angular/router": "^20.3.4",
    "@jsverse/transloco": "^8.0.2",
    "@ngxs/devtools-plugin": "^20.1.0-dev.master-d62902a",
    "@ngxs/logger-plugin": "^20.1.0-dev.master-d62902a",
    "@ngxs/store": "^20.1.0-dev.master-d62902a",
    "hammerjs": "^2.0.8",
    "ngx-indexed-db": "^21.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular/build": "^20.3.5",
    "@angular/cli": "^20.3.5",
    "@angular/compiler-cli": "^20.3.4",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^22.1.0",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "less": "^4.2.0",
    "typescript": "~5.9.3"
  }
}
